....................................................................................................
.......2.......6....................................................................................
....................................................................................................
...................................2................................................................
....................................................................................................
................................................................................1...................
................................1...................................................................
...........................................8.........5..............................................
....................................................................................................
....................................................................................................
.................6..................................................................................
................................................................4...................................
....................................................................................................
....................................................................................................
.................................2..................................................................
....................................................................................................
....................................................................................................
..............................3......................7..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................1...........................................................................7....
....................................................................................................
..................................................3.......................8.........................
..................................................6.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................4...............................7.....8........
....................................................................................................
..................2.......1.........................................................................
......1.............................................................................................
.....................................................A..............................................
....................................................................................................
............................................5.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................2...........................................................
...................................................................................................1
.................................................7..................................................
....................................................................................................
..........................................................1.........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............6.....................................................................................
....................................................................................................
....................................................................................................
.........................A..........................................................................
....................................................................................................
............................................A.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................4............................................
....................................................................................................
..........................8.2...................6...................................................
..............................3.....................................................................
....................................................................................................
............................................9.......................................................
....................................................................................................
..............................................................................6.....................
....................................................................................................
.........................................A..........................................................
.........................1................5.........................................................
...............................................3....................................................
....................................................................................................
.......................3............................................................................
............................................1.......................................................
..................9.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................1....................................................
....................................................................................................
....................................................................................................
....................................................................................................
