....................................................................................................
....................................................................................................
.........................................4....................1.....................................
....................................................................................................
.........................A..........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................8.........
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................7......
....................................................................................................
....................................................................................................
....................................................................................................
................................2...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................4....................
.......................................................................3............................
....................................................................................................
...........................................................2........................................
....................................................................................................
...............................................................................................6....
....................................................................................................
....................................................................................................
....................................................................................................
.........8..........................................................................................
....................................................................................................
................................................6...........2.......................................
....................................................................................................
..........................1.............................................................8...........
.....................................................5..............................................
.............7......................................................................................
....................................................................................................
................1...................................................................................
.....................1..............................................................................
..................................................................3.................................
....................................................................................................
....................................................................................................
.............2......................................................................................
....................................................................................................
...........................6....................4...................................................
....................................................................................................
.........A..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................5.............................................................................
.......3.....................................................5......................................
....................................................................................................
....................................................................................................
..................................................5.................................................
.................................................1..................................................
.......................................................3............................................
............................................................................................5.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................A..........................
....................................................................................................
................................2...................................................................
....................................................................................................
.......................................................................................9............
....................................................................................................
...........................................................5........................................
...............................................3....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................1.............................................................9
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..1.........................3.......................................................................
.....A..............................................................................................
....................................................................................................
