....................................................................................................
....................................................3...............................................
...........................................................................9........................
........................5...........................................................................
....................................................................................................
......................................................4.............................................
...................8................................................................................
....................................................................................................
....................................................................................................
...........................5............................................................1...........
.....................................................1..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................3..................................................................
....................................................................................................
....................................................................................................
............................4.......................................................................
....................................................................................................
..........3.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................9...........................................
.......4................................................................................1...........
...........................................5.........7..............................................
......................................................................................6.............
....................................................................................................
...................................................................................................2
....................................................................................................
....................................................................................................
......2.............................................................................................
....................................................................A...............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................A........
.....................................................1..............................................
.............................7......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................2.....................................
...............1....................................................................................
....................................................................................................
...................................................................................................2
....................................................................................................
....................................................................................................
....................................................................................................
......7.............................................................................................
.........................................................................6..7....................2..
....................................................................................................
........3.......................................................................................3...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................9........................................................................
....1...............................................................................................
....................................................................................................
..........................................8.........................................................
....................................................................................................
...................................1................................................................
....................................................................................................
........................................................................A...........................
....................................................................................................
....................................................................................................
.....................................................6..............................................
....................................................................................................
..........................1.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................3...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................8.............................................................
.............................1......................................................................
....................................................................................................
....................................................................................................
...........................................................................7.............A..........
....................................................................................................
............................6.......................................................................
