....................................................................................................
.......................................................................3............................
......................................................................................A.......2.....
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................8..5......................
....................................................................................................
..........................................5.........................................................
....................................................................................................
.......................................................................3............................
....................................................................................................
....................................4...............................................................
...............................................2....................................................
...............................7....................................................................
....................................................................................................
....................................................................................................
...........6........................................................................................
....................................................................................................
............................................................4.......................................
.......................2..1.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................A...................................2.
..................................................................................9.................
....................................................................................................
....................................................................................................
....................................................................................................
........................A........4..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................2...................................................................................
......................................................2.............................................
....................................................................................................
.........................8..........................................................................
..............................................6.....................................................
.............................7............................................................4.........
....................................................................................................
....................................................................................................
..........................................................................8.........................
....................................................................................................
....................................................................................................
....5...............................................................................................
....................................................................................................
..................................................................................................A.
....................................................................................................
..................................................3..........................4......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................7....................................................................
....................................................................................................
....................................................................................................
...........1........................................................................................
.........1..........................................................................................
....................................................................................................
.....................................................2..............................................
..................................................................................1.................
............................................................................1.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................1..................................................
....................................................................................................
....................................................................................................
....................................................8...............................................
..................6.................................................................................
....................................................................................................
..................................2..................3..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................1.................................................................
..................................................1.................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................4................................
....................................................................................................
.............................................................4......................................
........................................................8...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................3...........................................................
