....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................4......................................................
....2...............................................................................................
....................................................................................................
.................................6..................................................................
................................6...................................................................
....................................................................................................
....................................................................................................
.......................................6............................................................
....................................................................................................
.........3..........................................................................................
....................................................................................................
....................................................................................................
.................................................................................6..................
....................................................................................................
..................................................................................3.................
....................................................................................................
..........................................................................7.........................
....................................................................................................
..............1........................9.....................1......................................
...............4..............................................................................3.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................4.........................................................................
..........................................................6.............8...........................
...................................................................................................4
......................................................2.............................................
.......................4............................................................................
....................................................................................................
....................................................................................................
....................................................1...............................................
....................................................................................................
....................................................................................................
.............................................................................4......................
.................................3....................................................5.............
....................................................................................................
..................2.................................................................................
....................................................................................................
...........1........................................................................................
....................................1...............................................................
........................................................9...........................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................A..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................3..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................................3...
.......................................................................3............................
.......................1............................................................................
....................................................................................................
...........................................A........................................................
....................................................................................................
....................................................................................................
.............................................1......................................................
.......................6...................A........................................................
.............................................................4......................................
..9.................................................................................................
....................................................................................................
................................5...................................................................
................9...................................................................................
....................................................................................................
....................................................................................3...............
.................................................................9..................................
.............................................A......................................................
..3.................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................2...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................3..........................
....................................................................................................
....................................................................................................
