....................................................................................................
..............4...........6.........................................................................
....................................................................................................
......................................5.............................................................
..................................................................................2.................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................1....................................
....................................................................................................
.......4............................................................................................
....................................................................................................
...................................................7................................................
.........................................................................1..........................
....................................................................................................
...........................18.......................................................................
....................................................................................................
....................................3...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................9........................................................
....................................................................................................
...........................................................................4........................
....................................................................................................
....................................................................................................
..................................................................A.................................
....................................................................................................
....................................................................................................
....................................A...............................................................
...........................................................................................9........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................1...............................
...........................................................9........................................
....................................................................................................
.................................A..................................................................
....................................................................................................
..................7.................................................................................
.............1.................................6....................................................
....................................................................................................
....................................................................................................
.......................................................................................3............
....................................................................................................
....................................................................................................
.........2..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................4...............................................................................
....................................................................................................
....................................................................................................
..............................................................................................A.....
.....................................................................................5..............
....................................................................................................
.......2............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........2.........................................................................................
..........................................................6.........................................
....................................................................................................
..............................................2.....................................................
...........................................................3........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................4.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................1............
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................................1....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................3....................................
....................................................................................................
....................................................................................................
..................................................................................8.................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................2.......................
....................................................................................................
