....................................................................................................
....................................................3...............................................
....................................................................................................
.........................................................9.6........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................1..........................................................................
...................8................................................................................
.................................................................1..................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................6.............
....................................................................................................
..........................................................1.........................................
........................................................................................6...........
....................................................................................................
................................................................A...................................
..................................................2........................................1........
....................................................................................................
................................................7.........5......................................7..
.....................................2..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................1................3.................................
........................................................2...........................................
...................................................6................................................
....................................................................................................
...................................................2................................................
........9...........................................................................................
....................................................................................................
.................................................................................................8..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................7........
....................................................................................................
....................................................................................................
.............................................................4......................................
....................................................................................................
....................................................................................................
...................1.............................................................1..................
..............................7.....................................................................
..............................................2.....................................................
....1......................................................3........................................
....................................................................1...............................
....................................................................................................
................................................................................................9...
....................................................................................................
...6..................................................................................5.............
...................................................................A................................
....................................................................................................
.............................1......................................................................
....................................................................................................
..................................................................8.................................
....................................................................................................
....................................................................................................
....................................................................................................
........A...........................................................................................
...........................................1........................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................3.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................A.....
.....................7.............5................................................................
