....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................A....................................................
...................................7................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................3........6......................1......
....................................................................................................
....................................................7...............................................
....................................................................................................
....................................................................................................
....................................................................................4...............
................5...................................................................................
....................................................................................................
..............................................................4.................................2...
....................................................................................................
...................................................A................................................
....................................................................................................
....................................................................................................
...............................................................................1....................
....................................................................................................
.............................................................9......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................1...............
....................................................................................................
....5.......1.......................................................................................
....................................................................................................
....................................................................................................
..........................................................2.........................................
....................................................................................................
..................1.................................................................................
....................................................................................................
...................................4....................9............8..5...........................
....................................................................................................
....................................................................................................
....................................................................................................
..........1.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................3......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................2.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................1.............................................................
...........A........................................................................................
....................................................................................................
....................................................................................................
..............7.....................................................................................
......................8.............................................................................
...........3........................................................................................
....................................................................................................
.......................................................................9............................
........1..................................................................3........................
.................................................................5..................................
....................................................................................................
...........................9........................................................................
.............................................................3......................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................................3...
....................................................................................................
......................................................3.............................................
.................................................................................A..................
....................................................................................................
.........................................5..........................................................
....................................................................................................
........2...........................................................................................
......7.............................................................................................
....................................................................................................
........................................4...........................................................
............................3.........3....................................................1........
....................................................................................................
....................................................................................................
.....................1........................7.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................4.6........................................................
............................................8.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
