....................................................................................................
.3..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................3................................................................................
..........................................................8...................................4.....
......................................................2.............................................
....................................................................................................
...........................................5........................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................A.
....................................................................................................
.........................7..........................................................................
........................................................................9.....7.....................
....................................................................................................
.................1..................................................................................
......2..1..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................2................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................3......................................................................
................................2...................................................................
....................................................................................................
....................................................A...............................................
....................................................................................................
....................................................................................................
............................................................6.......................................
....................................................................................................
....................................................................................................
.......................................................................3............................
....................................................................................................
.....................................................5.....................................A........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................7.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........8..........................................................................................
....................................1...............................................4...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................2.................................................................................
....................................................................................................
....................................................................................................
............................................................4.................................9.....
....................................................................................................
.........................................................................................4..........
....................................................................................................
...........................5........................................................................
....................2...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................A........................
....................................................................................................
.......................................................6............................................
....................................................................................................
........................................................................................1...........
....................................................................................................
....................................................................................................
...............................................3....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................2....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
