....................................................................................................
.................................2..................................................................
....1...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................1...................................................
.......................................3............................................................
..............................................................................1.....................
....................................................................................................
....................................................................................................
.................3..................................................................................
....................................................................................................
..................................................1.................................................
....................................................................................................
..........4.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................6...................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................A...........................................................
................................1...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................A..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................9........................................................................
....................................................................................................
...............A....................................................................................
.............................................3......................................................
........................................................5..................3........................
....................................................................................................
....................................................................................................
...........................................1........................................................
....................................................................................................
...........................................1........................................................
....................................................................................................
....1...............................................................................................
....................................................................................................
...................9................................................................................
....2.....................................................5.........................................
....................................................................................................
....................................................................................................
...........................................................................................4........
....................................................................................................
....................................................................................................
....................................................................................................
........................................................4...........................................
...................................6................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................9.........................
....................................................................................................
.......................................................................5............................
....................................................................................................
.............................................................................................A......
....................................................................................................
....................................................................................................
....................................................................................................
........................................................1...........................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................8.
....................................................................................................
....................................................................................................
.............7..............................1..................6...4................................
....................................................................................................
...........................................................................7........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................2.......................................
....................................................................................................
....................................................................................................
..................9.................................................................................
