....................................................................................................
.............................................5..............................5.......................
....................................................................................................
....................................................................................................
....................................2..................................1............................
.................................2..................................................................
....................................................................................................
...............................................................................6....................
....................................................................................................
....................................................................................................
.........6..........................................................................3...............
....................................................................................................
.......................................2........................4...................................
....................................................8...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................1...........................................7.........2......................
...................3.........................................................................2.6....
...............3...................................................4................................
....................................................................................................
....................................................................................................
.........................................A..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....7...............................................................................................
....................................................................................................
....................................................................................................
...................................8................................................................
.........................................................................3..........................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................3........................
....................................................................................................
.............................................................3......................................
....................................................................................................
.............................7......................................................................
....................................................................................................
.....................................1................................8........3....................
....................................................................................................
....................................................................................................
..8.................................................................................................
....................................................................................................
...............................................................................2....................
.................................................................9..................................
.....................................................5..............................................
....................................................................................................
....................................................................................................
.........................................................................2..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............9.................................2.....................................................
....................................................................................................
....................................................................................................
................................................................................................3...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................A...........................................
...............................................................6....................................
.......................................................2............................................
....................................................................................................
.....................................................................2..............................
.........................7..........................................................................
...................................................7................................................
...........................................................................A........................
........................................................................................7...........
....................................................................................................
....................................................................................................
...............3....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................3.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................8............
..............................................................................5.....................
................6...................................................................................
.................................................................................................5..
.......................................................................A............................
....................................................................................................
...1................................................................................................
