....................................................................................................
......................................................7.............................................
....................................................................................................
........................................................................5...........................
.................................................................................1..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....2...............................................................................................
....................................................................................................
.........................................................A..........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................5..................................................1..........................
....................................................................................................
.........................2..........................................................................
...........................................5........................................................
....................................................................................................
....................................................................................................
.............................................................................................3......
....................................................................................................
..............................7.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................2.................................................................
....................................................................................................
..................................................................8.................................
....................................................................................................
.........................3.......................................................5..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................3.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................1...............................................................
....................................................................................3...............
....................................................................................................
....................................................................................................
....................................................................................................
.............................................A......................................................
.........4..........................................................................................
..........................................................4.........................................
..................1.................................................................................
....................................................................................................
....................................................................................................
.....................................................................................3..............
....................................................1...............................................
....................................................................................................
.....................................8..4...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................A................................................
....................................................................................................
....................................................................................................
.......................................2............................................................
....................................................................................................
....................................................................................................
..........................8......................3..................................................
...........................5........................................................................
....................................................................................................
...................................................................6................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................2....................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................8...................................................................
..............................................................6.....................................
....................................................................................................
....................................................................................................
...................................................................7................................
....................................................................................................
..........................................................3.........................................
...............................................................1....................................
....................................................................................................
....................................................................................................
..........................................A.........................................................
....................................................................................................
....................................................................................................
.....................................9..............................................................
