....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................1........................................................................
.............................................4......................................................
.........................................................................A..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................2.........
....................................................................................................
...........................................7.................1......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................9................................................................................
....................................................................................................
........................................3...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................A...............................................
....................................................................................................
.................................................................................................7..
....................................................................................................
.................3.....................................9............................................
....................................................................................................
................................................................7...................................
....................................................6...............................................
.............................................................................9......................
....................................................................................................
..............................................................................1.....................
...................3..................2.............................................................
............9.......................................................................................
.....................................................................................2..........1...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................2........................................
..............7...................A.................................................................
.......................................................................4............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..6.................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................A........7.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................1..............................................
....................................................................................................
............................................................................................5.......
....................................................................................................
...............................1....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................7..........6..........................................
....................................................................................................
...........................................................................................4........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................9.................................................
........................................1...........................................................
....................................................................................................
.........................................................2........................................1.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......7.............................................................................................
....................................................................................................
................................1...................................................................
...............3....................................................................................
................6................................................................1..................
....................................................................................................
