....................................................................................................
..............................................1................................4....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................4...............
....................................................................................................
.................3..................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................3.........................................................................
....................................................................................................
........................................7...........................................................
....................................................................................................
...................................................4................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................A......
....................................................................................................
.......................1............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................8.............................................................................
.................................................3..................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................5.......
..............1.....................................................................................
................................................6...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................A..............................................
....................................................................................................
.............................................................2......................................
................................2...................6...............................................
......................................7.............................................................
....................................................................................................
..............................................................A.....................................
....................................................................................................
.......................................................2............................................
....................................................................................................
......................................................................................1.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................7.......................................................
.................................................................................4..................
....................................................................................................
...2.............................................1..................................................
...................................8................................................................
....................................................................................................
.........................................4..........................................................
..........................................................2........8................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................3...........4.......................2.
....................................9...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................A..............................................................
........................................1...........................................................
....................................................................................................
