....................................................................................................
....................................................................................................
......................................3.................3...........................................
....................................................................................................
..............A...............................................................1.....................
....................................................................................................
....................................................................................................
......1.............................................................................................
....................................................................................................
....................................................................................................
..................................................................................................1.
....................................................................................................
....................................................................................................
..................................................................4.................................
............................................................A.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................1.................................................
....................................................................................................
....................................................................................................
....................................................................................................
........9.........................................................................................2.
....................................................................3...............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................2.............................................
...................................................................................7................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................3.....
....................................................................................................
...................................................................................5................
..............................................4.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................7.............3........................................
...........................................A........................................................
....................................................................................................
................................A......................4............................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................4...........................................
...............................5....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................3............
....................................................................................................
....................................................................................................
...........................2........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................6.........
...............9....................................................................................
...........................................................7........................................
................................................................................................8...
.................................................................................................6..
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................2....................
......................................4.............................................................
.....................................................1.......8......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................2..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
