....................................................................................................
.........................................................5..................5.......................
....................................................................................................
..................................................................................5.................
....................................................................................................
....................................................................................................
.6..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................1.................
....................................................................................................
....................................................................................................
.....................3..............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................2...........................................
....................................................................................................
....................................................................................................
............................................................9.................9.....................
....................................................................................................
....................................................................................................
......................................................................................1.............
..................................................................................................5.
...............................8....................................................................
....................................................................................................
.......................................................................................2............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...1................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................3...................................................1....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................A................................
....................................................................................................
.....................................................................................9..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................6..................
..................................................2.................................................
.................................................................................A....7.............
....................................................................................................
....................................................................................................
.....................................A..............................................................
..8.................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................6..5...............4..............................
.................................1..................................................................
............................................................................8.......................
......................................4.............................................................
....................................................................................................
..........................................................................2....1....................
..............................3.....................................................................
....................................................................................................
....................................................................................................
..................................................................................3.................
....................................................................................................
............2.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........3...............................................1.........................................
.........................7..........................................................................
....................................3...............................................................
....................................................................................................
.......2............................................................................................
....................................................................................................
....3..............7................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................A..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................4.......................................................
....................................................................................................
