....................................................................................................
.................2..................................................................................
..................................................................................1.................
....................................................................................................
...............................................................................9....................
...........................................1........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................2.........................................................
.........................................................................6..........................
....................................................................................................
..............................................................3............7........................
....................................................................................................
................1.......................................................................5...........
....................................................................................................
.......................................................................................3............
....................................................................................................
.....................................4..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................A................
....................................................................................................
.........................................A..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................4......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................1......................................9...........................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................7........
.............................1......................................................................
...............................1....................................................................
....................................................................................................
....................................................................................................
...........................................................................................1........
..............................................................................................7.....
....................................................................................................
...............................................4....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......1.............................................................................................
....................................................................................................
....................................................................................................
...........A........................................................................................
..................................1.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............6.......................................................................................
....................................................................................................
....................................8...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............6.....A..........7....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................1.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................9....................................................................
....................................................................................................
....................................................................................................
