....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................4............................7.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............2.....................................................................................
.......................................................................................1............
....................................................................................................
....................................................................................................
....................................................................................................
.......................................3...............................5............................
.................................................1..................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................4.........................................................7.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................3.....................................A.........
....................................................................................................
....................................................................................................
....................................................................................................
..................................................4.................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................9.....................
....................................................................................................
....................................................................................................
....3...................7...........................................................................
....................................................................................................
....................................................................................................
..........................1.........................................................................
....................................................................................................
....................................................................................................
................................6...................................................................
....................................................................................................
....................................................................................................
........................1...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................1...............................................................................
....................................................................................................
....................................................................................................
....................................A...............................................................
.............................................3......................................................
....................................................................................................
....................................................................................................
........1....................................................9......................................
....................................................................................................
....................................................................................................
............................................................................9.......................
....................................................................................................
.............................4......................................................................
....................................................................................................
.........................................................................8..........................
..................1.................................................................................
...........................2........................................................................
.............................................................................1......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........2..................................................................5.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................7.....................................................
....................................................................................................
....................................................................................................
..........................................8............................5........................6...
......................................................A.............................................
....................................................................................................
....................................................................................................
................................................................3...................................
....................................................................................................
....................................................................................................
.A..................................................................................................
.................2..................................................................................
....................................................................................................
...................................2...........................4....................................
....................................................................................................
.................................3......4...........................................................
