....................................................................................................
....................................................................................................
............................................A.......................................................
....................................................................................................
.......3.........................................................6..................................
.....................................................................................5..............
......................................3.............................................................
....................................................................................................
....7...............................................................................................
....................2..................................................................3............
....................................................................................................
....................................................................................................
..........A.........................................................................................
.............................................8......................................................
....................................................................................................
...................................5........................................4.......................
.................................................................................................2..
.......................................1............................................................
....................................................................................................
................3...................................................................................
....................................................................................................
..................A.................................................................................
....................................................................................................
...........................................1........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...9...............................................................................4................
....................................................................................................
.................................................2..................................................
....................................................................................................
....................................................................8...............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................5............................................................................
....................................................................................................
...................................................................................1................
....................................................................................................
....................................................................................................
....................................................................................................
.............1....................4.................................................................
....................................................................................................
....................................................................................................
..................................................1.................................................
......................................................8.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................2.......................................................................
......................6.........................................3................................4..
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................8
....................................................................................................
.....................3..............................................................................
..4.................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................6.........4.................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................2....................................................9.........................
....................................................................................................
....................................................................................................
....................................................................................................
..............6.....................................................................................
....................................................................................................
....................................................................................................
..................................................................1.................................
....................................................................................................
............................................2.......................................................
....................................................................................................
.........................................................6......................8...................
....................................................................................................
....................................5...............................................................
...................................................................4..........3.....................
....................................................................................................
....................................................................................................
....................................................................................................
................3...................................................................................
....................................................................................................
.................................................................1........A.........................
..3........................................................3........................................
......................................................................7.............................
....................................................................................................
......................................3.............................................................
....................................................................................................
....................................................................................................
