....................................................................................................
.........2..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................1.................................4......................................
....................................................................................................
.........................2..........................................................................
........................................................5...........................................
....................................................................................................
....................1...............................................................................
....9....................................................................3..........................
....................................................................................................
............1.......................................................................................
.......................6............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................1....................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................9...........................
....4...............................................................................................
....................................................................................................
...........................................................................................1........
..................................2.................................................................
....................................................................................................
....................................................................................................
.........................................................................5..........................
....................................................................................................
....................................................................................................
....................................................................................................
............................................5...........................................8...........
.4..................................................................................................
....................................................................................................
.................................................5..................................................
......................3..5..........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................6.......................6..............
........3...........................................................................................
....................................................................................................
....................................................................................................
..........................................................................A.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............4......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............6...........................................................................A...........
........1..................3........................................................................
....................................................................................................
...6............................................................................................3...
....................................................................................................
......................................................................................1.......6.....
....................................................................................................
..............................................................................A.....................
....................................................................................................
....................................................................................................
.......................................................2............................................
....................................................................................................
............................................................1.......................................
...................9...........................2....................................................
................................................................3...................................
..............................................................1...........1.........................
....................................................1...............................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................1................................................................
....................................................................................................
......8.............................................................................................
..........................................................................7.........................
....................................................................................................
...................................................................................................2
....................................................................................................
....................................................................................................
.........8..........................................................................................
....................................................................................................
....................................................................................................
..............................................................................6.....................
...................9.....................................2..........................................
....................................................................................................
....................................................................................................
.5.............................A....................................................................
....................................................................................................
....................................................................................................
