....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................5...............
....................................................................................................
......3................................................4.....9......................................
................................1...................................................................
................................................................................1...................
....................................................................................................
......................................2.............................................................
..................................5............................................................3....
.....3..............................................................................................
....................................................................................................
...........................................1........................................................
..............................................................6..................................A..
........................................................................4...........................
....................................................................................................
............................................................................3.......................
.......................A............................................................................
....5.................................2..............1..............................................
...........................................................................6........................
....................................................................................................
.................2..........5.......................................................................
.................3..................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.8..................................................................................................
...........................................................................................9........
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................1..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................1.....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................1................................................................
.7....................................................................................2.............
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................6.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................2.
.9..................................................................................................
.......................................................................8..............1.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......A.............................................................................................
....................................................................................................
....................................................................................................
..............................................................7.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................3.........1...................
....................................................................................................
.............................................................................................1......
....................................................................................................
..........6...............................................................3........3................
.........................................4.........8................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................5...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................A............................................................................
....................................................................................................
.......................4............................................................................
......7.............................................................................................
.....................................................5..............................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................9...................................................
