....................................................................................................
....................................................................................................
.....................................................................3..............................
....................................................................................................
....................................................................................................
..........................................................2.........................................
....................................................................................................
....................................................................................................
.....................................2..3...........................................................
.............................6............................2.........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................6..........................................................
....................................................................................................
....................................................................................................
.........................................................................5..........................
..............................8....................................6................................
....................................................................................................
...................2................................................................................
....................................................................................................
..............................A.....................................................................
....................................................................................................
...........................................3........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................3.............................................
.....................7...................4..........................................................
......................................................................3.............................
....................................................................................................
....................................................................2...............................
.............8......................................................................................
....................................................................................................
.......6.........................................3..................................................
..................................................................19................................
....................................................................................................
....................................................................................................
..............................5.....................................................................
.........................................................................2..........................
..........................................................................................3.........
....................................................................................................
....................................................................................................
....................................................................................................
................5........................................................3..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................................A...........
.......................5............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................3....................
....................................................................................................
..........................................................1.........................................
....................9...............................................................................
.................................6..................................................................
.........A..............................7...........................................................
....................................................................................................
....................................................................................................
........................................................................9...........................
....................................................................................................
........................................................................2...........................
....................................................................................................
...............................7....................................9...............................
....................................................................................................
...........................................................................4........................
....................................................................................................
......................................A...................1.........................................
....................................................................................................
....................................................................................................
......1...................................................................3...4.....................
.................................................................................4..................
....................................................................................................
