....................................................................................................
....................................................................................................
....................................................................................................
....................................................1...............................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................1..................................................................
....................................................................................................
.......................................................2............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....3................3...............................................3...............3.............
....................................................................................................
....................................................................................................
...................................................................3................................
....................................................................................................
....................................................................................................
...................................................................1................................
.......................5............................................................................
...............2....3...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................7....................8.................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................5.....................1
.............................2.........7.....................................................2......
..................3................................................3..................2.............
.........................5..........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................A......5...................................
.....................4..............................................................................
.............3......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................3.........7.......
................................................................................8...................
....................................................................................................
.......................................................7............................................
...................................7................................................................
....................................................................................................
........................................................................A..................7........
...................................................................................4................
....................................................................................................
....................................................................................................
................................................94..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................1......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................8.............................................................................
.....................4..............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................6..........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................8..........................................................
............................................................8.......................................
..............................A.....................................................................
....................................................................................................
...................................................................................4................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................2..
.........................A.......5..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................1.............................................
