....................................................................................................
....................................................................................................
.......................................A............................................................
............................................................6.......................................
....................................................................................................
....................................................................................................
...............................7....................................................................
....................................................................................................
....................................................................................................
.........6..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................2.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................2..................................................................
...................................................................1................................
....................................................................................................
....................................................................................................
....................................................................................................
............................1.......................................................................
....................................................................................................
....................................................................................................
..........................4....................................................................8....
....................................................................................................
.......................................1............................................................
...................................................................................1................
....................................................................................................
.................................7..................................................................
....................................................................................................
....................................................................................................
....5...............................................................................................
..........................6.........................................................................
......1.............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................9................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................A.......................................
....................................................................................................
...............8..........5.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................1.............2.....................................................................
....................................................................................................
....................................................................................................
....................................................................................A......4........
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................9.................7...................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....1...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................2.............................................................
....................................................................................................
....................................................................................7...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................6......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........3...........................................................................................
....................................................................................................
...............................................................................2....................
....................................................................................................
....................................................................................................
............1.......................................................................................
............................................................................................5.......
....................................................................................................
....................................................................................................
........................................................................A...........................
............................................................................2.......................
....................................................................................................
....................................................................................................
................1...................................................................................
....................................................................................................
