....................................................................................................
.....................................................2..............................................
....................................................................................................
.........................................3..........................................................
....................................................................................................
....................................................................................................
...5.................................................................................2..............
.................................................................A............................3.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........4......2..............................................................2..........1........
.......................................................................................8............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................4.......9.............................................................5............
....................5...............................................................................
.....7......................................A.......................................................
....................................................................................................
...2....................................................................................1...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....2..............................................................................................
...................................................................................2................
....................................................................................................
....................................................................................................
...........................................1........................................................
....................................................................................................
....................................................................................................
...................................9................................................................
....................................................................................................
....................................................................................................
.....................................................................A..............................
....................................................3...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................8........3........................................
....................................................................................................
................2...................................................................................
....................................................................................................
....................................................................................................
........4..1........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......7..3.........................................................................................
....................................................................................................
......................................................................................5.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................1........................................................................
....................................................................................................
............................................................................7.......................
....................................................................................................
....................................................................................................
...................................6...........................A....................................
....................................................................................................
...............6............................................................................9.......
....................................................................................................
....................................................................................................
....................................................................................................
.................................8..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................1....................................................................
....................................................................................................
....................................................................4..............3................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................1..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....2...................................4..............................6........................5...
....................................................................................................
....................................................................................................
....................................................................................................
