....................................................................................................
....................................................................................................
................................................2...................................................
..............................9..................................................................2..
.....................................2..............................................................
....................2...............................................................................
...........................................3........................................................
..................................................................................................8.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................7........................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................5..............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................5.........6.....................A................................................
.............................................3......................................................
........................................................................................9...........
....................................................................................................
....................................................................................................
.........................................................1...6................4.....................
....................................................................................................
.............................................................................................2......
........................................................................5.......2...................
....................................................................................................
.............................A......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................9.........................................
........................................................................................3...........
.................................5..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................4......................................................
.........................................6..........................................................
....................................................................................................
....................................................................................................
..................................................2......2..........................................
....................................................................................................
....................................................................................................
..................................................3.................................................
....................................................................................................
..........................................................................3.........................
....................................................3...............................................
....................................................................................................
.......................3............................................................................
.......2...............2............................................................................
....................................................................................................
........................................8...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................5....................................
....................................................................................................
....................................................................................................
...............................................................7....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................5..............................................................................
...A..................................................................................2.............
....................................................................................................
....................................................................................................
........7...........................................................................................
..............6.....................................................................................
....................................................................................................
...........................................7........................................................
........A...........................................................................................
...............................9....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................2........................................................
..........................................................................................1.........
....................................................................................................
....................................................................................................
................................................................1...............................4...
....................................................................................................
....................................................................................................
