....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................8................................................................................
....................................................................................................
....................................................................................................
.........9..........................................................................................
.................................3..........................................3.......................
....................................................................................................
....................................................................................................
.........................................................................5..........................
....................8...............................................................................
....................................................................................................
.............................................2......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................2.................................................
....................................................................................................
.........................................................................3..........................
...................................7................................................................
....................................................................................................
......................3..........2..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................3........................
....................................................................3...............................
....................................................................................................
..................................................................................................2.
....................................................................................................
....................................................................................................
.........................................................6..........................................
........................................................................................1...........
....................................................................................................
....................................................................................................
.........3..................................2.......................................................
.....................................................................2..............................
....................................................................................................
....................6.................A...........................................................2.
....................................................................................................
............................................................................6.......................
............................................6.......................................................
..........................A..............6..........................................................
......................................................................................1.............
....................................................................................................
....................................1...............................................................
........................6...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............7..................................................8.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................A............7.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........3..........................................................................................
.........................................5..........................................................
....................................................................................................
....................................................................................................
.........2..........................................................................................
..6.................................................................................................
....................2...............................................................................
....................................................................................................
.......................................................................................1............
....................2...............................................................................
....................................................................................................
................4......................................................................6............
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................7.................................4........
.................................9..................................................................
.......................................................................................5............
....................................................................................................
....................................................................................................
....................................................................................................
............................8.......................................................................
....................................................................................................
............................................................................................A.......
....................................................................................................
....2...............................................................................................
