....................................................................................................
...................................................................................A................
....................................................................................................
....................................................................................................
.......................................................................................9............
..............................................3.................A...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................3..............................
....................................................................................................
....................................................................................................
.....................................................................................8..............
................................................................................................1...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................2.............................................................
....................................................................................................
....................................................................................................
......................................7.............................................................
....................................................................................................
....................................................................................................
..........................8.........................................................................
...................................6...................................................1............
....................................................................................................
....................................................................................................
.........6..........................................................................................
...................................................................................2................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................5.....................
....................................................................................................
............................4.......................................................................
.......................6............................................................................
....................4...............................................................................
....................................................................................................
....................................................................................................
........................................1............................................A..............
....................................................................................................
..................7.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................2......................................................
....................................................................................................
...............1................................................................8...................
....................................................................................................
...........................................1....2...................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................3............................................................................
....................................................................................................
....................................................................................................
......................................7.............................................................
....................................................................................................
....................................................................................................
...............................................................................................3....
....................................................................................................
................................6...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................3................................
............................................................6.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................A.........................................
....................................................................................................
.............................................................2...............6......................
....................................................................................................
....................................................................................................
....................................................................................................
