....................................................................................................
.........................5..........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................6...................................................................
....................................................................................................
...............................2....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......7.............................................................................................
....................................................................................................
....................................................................................................
............8.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................1.....................................................
....................................................................................................
.............................................................2......................................
....................................................................................................
.............................................................1................8.....................
....................................................................................................
......................2.............................................................................
....................................................................................................
....................................................................................................
......................4.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................6.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................2.....................
....................................................................................................
....................................................................................................
...........................................................................1........................
.................................7..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................2...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................7...................
....................................................................................3...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................3.................................................................................
....................................................................................................
....................................................................................................
........................................................2...........................................
.................................9..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................4........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................A..........
..............................................A.....................................................
....................................................................................................
.........................................................A..........................................
....................................................................................................
.............7......................................................................................
........................................3...........................................2...............
....................................................................................................
.............4......................................................................................
.............A......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
