....................................................................................................
...........................................6........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................4.......5....6............................1.....................................1...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................1..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................6.......................
.........2..........................................................................................
....................................................................................................
......................................................................................A.............
....................................................................................................
..................................2.................................................................
...........................................................................................A........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........2..........................................................................................
....................................................................................................
.............................A......................................................................
....................................................................................................
.....................................................A..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................1............2...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................8........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................6...2.........................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................6.......................................
....................................................................................................
.................8..................................................................................
....................................................................................................
....................................................................................................
.............................................................................................2......
....................................................................................................
....................................................................................................
....................................................................................................
.........................................9..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................7.....................................................
........................................................3...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....7..............................................................................................
.....2..............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
