....................................................................................................
....................................................................................................
...............................1....................................................................
....................................................................................................
...................1................................................................................
.9..................................................................................................
...........................................................................................2........
..............................................................9.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................4.........................
...........4........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................3................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................3........................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................1................................................
....................................................................................................
...............................................................................................6....
........9...........................................................................................
....................................................................................................
....................................................A...............................................
...........................................................................8........................
........................................................................5...........A....4..........
....................................................................................................
....................................................................................................
....................................................................................................
................1...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................3...........................
....................................................................................................
..................................1.................................................................
.2.........5...................................................3....................................
....................................................................................................
..........3..............4..........................................................................
....................................................................................................
..............................7.....................................................................
....................................................................................................
....................................................................................................
.....................................................................................4..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................A........................................
...................................................2...............................................7
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................6............................................................
................................3...................................................................
.........................................................A..........................................
....................................................................................................
....................3...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
