....................................................................................................
....................................................................................................
........................................1...........................................................
....................................................................................................
....................................................................................................
..............................6...............................2.....................................
...............................................................................A....................
....................................................................................................
....................................................................................................
................................9...................................................................
....................................................................................................
.................................................................1..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................3.........
...................2................................................................................
...................................................................4................................
...........................................................1........................................
.A.....................................................................8............................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................3..................4..........
.............2...........................................................2..........................
....................................................................................................
.9..................................................................................................
....................................................................................................
..................................................1.................................................
....................................................................................................
....................................................................................................
.......7...................1..............2.........................................................
................................................................................9...................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........4...........................................................................................
....................................................................................................
....................................................................................................
.........2........................7.................................................................
.............................7......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......3............................................................................................
.................................................................A..................................
....................................................................................................
....................................................................................................
...........................3........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................6.......................................
.........................................................6..........................................
..........................................................................2.........................
....................................................................................................
....................................................................................2...............
....................................................................................................
...........................................1........................................................
....................................................................................................
......................9...................................................6.........................
......................................................................................4.............
....................................................................................................
....................................................................................................
..........................2.........................................................................
....................................................................................................
......................................A........................8....................................
............................1.......................................................................
......................................................................5.............................
....................................................................................................
....................................................................................................
.................................................................................................7..
....................................................................................................
....................................................................7....................5..........
....................................................................................................
................................................................3...................................
....................................................................................................
..............5.....................................................................................
...............................................1....................................................
.......................................................1............................................
..........................................................................3.........................
...................6................................................................................
.............8......................................................................................
....................................................................................................
.........................3..........................................................................
...............................................................7....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
