....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................6...............................
....................................................................................................
..........2.........................................................................................
....................................................................................................
.................................................................2..................................
....................................................................................................
....................................................................................................
.................9..................................................................................
..................4.................................................................................
................................................................................................8...
....................................................................................................
..............................................5.....................................................
....................................................................................................
.................................................................................................9..
.......................................................7.............................2..............
............................................4.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................3..................................................................
..........................1.........................................................................
...............................................................................................3....
....................................................................................................
........................................................................................3...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................2.........................................................................
....................................................................................................
......................................2.............................................................
....................................................................................................
.A...................................3..............................................................
........2...........................................................................................
...................................................................A................................
..........................5.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................1.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................5..
..................................................................2.................................
.....5..............................................................................................
....................................................................................................
..............................9......................8..............................................
....................................................................................................
...............................................................................................A....
.................................4..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................2......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......6.................................................................7...........................
......................................................3.............................................
....................................................................................................
..........................2......................5..................................................
....A................................................1..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............3......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................3.................
..........................................................................................5.........
....................................................................................................
.................................................................................................7..
.........5........................................2.................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................3................................
....................................................................................................
......................................................9.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
