....................................................................................................
....................................................................................................
....................................................................................................
..................................................................5.................................
..............................................................2.....................................
...................................................7....7...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................7...............
...................................................2................................................
....................................................................................................
....................................................................................................
..........................................................................1.........................
....................................................................................................
.A..................................................................................................
....................................................................................................
....................................................................................................
..........................................................................A.........................
....................................................................................................
....................................................................................................
......................................................2.............................................
..................................................................................2.................
..........1.........................................................................................
....................................................................................................
....................................................................................................
..........................1.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................5.............
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................9.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................6.................................................
...............................................................................................5....
.......................6...................................................................1........
....................................................................................................
....................................................................................................
..................................A.................................................................
..............3.....................................................................................
....................................................................................................
....................................................................................................
........................................1...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................2........................6................3........
....................................................................................................
...................................5................................................................
.................................................................................................4..
....................................................................................................
....................................................................................................
....................................................................................................
.......................................3..............3.............................................
....................................................................................................
....................................................................................................
..................................................................................2.................
....................................................................................................
....................................................................................................
...........................................................................................2........
.................................................................................................9..
....................................................................................................
...................9................................................................................
....................................................................................................
..................................................................................5.................
....................................................................................................
........................................1...........................................................
.....................8...............................................................A..............
....................................................................................................
....................................................................................................
.........................................7..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................8..................................................................
