....................................................................................................
............................................................1............1...........A..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................2...........................
....................................................................................................
.........................................9..........................................................
....................................................................................................
....................................................................................................
................6...................................................................................
..................................................................................................A.
....................................................................................................
...................8................................................................................
.......................4..7.........................................................................
....................................................................................................
....................................................................................................
...................3...1..............................................5.............................
....................................................................................................
....................................................................................................
..............................................................................................1.....
....................................................................................................
............................................3.......................................................
.....................................................................3..............................
.........1..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................6................................................................
...........................3..................................A.......3.............................
.......................................3............................................................
.......8............................................................................................
...........................................................................3........................
....................................................................................................
...............3....................................................................................
.......................A.....................7......................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................9........................................................................7.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........7..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............2.....................................................................................
....................................................................................................
....................................................................................................
......................................................5.............................................
....................................................................................................
....................................................................................................
...............................1....................................................................
.....7..............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................5..........
....................................................................................................
....................................................................................................
....................................................................................................
..............................7............................................................9........
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................1..............................................
....................................................................................................
...............................................2....................................................
.............................................................................3......................
....................................................................................................
....................................................................................................
....................................................................................................
...........6........................................................................................
....................................................................................................
...........................................................................................2........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................8.......................5..........................................
....................................................................................................
....................................................................................................
..........................1........................................................................5
....................................................................................................
....................................................................................................
...5................................................................................................
...................9................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........1.........................................................................................
.........................................2..........................................................
....................................................................................................
