....................................................................................................
....................................................................................................
.....................9..............................................................................
................................................2...................................3...............
....................................................................................................
...............9........4...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................5...................................................................................
......................................................................2.............................
................................................................................................6...
.........................................................................1..........................
..............................................6.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....5...............................................................................................
...................................1................................................................
.........................3..........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................1..............................................................................
....................................................................................................
..............................................................7..........9..........................
....................................................................................................
........................................................4...........................................
.....................................................................8..............................
....................................................................................................
....................................................................................................
..................2.................................................................................
.......................3...................................................................A........
......................................................................3.............................
....................................................................................5...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................A...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................4........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................5................................................................................
.........7..........................................................................................
....................................................................................................
....................................................................................................
...............................2....................................................................
....................................................................................................
....................................................................................................
.....................................................................3..............................
....................................................................................................
.........................................................A..........................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................9...........................................................4.....
........1..............................................9............................................
.....1.................................................2..................5.........................
..............................................................................................4.....
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................................2...
..........................1.........................................................................
....................................................................................................
....................................................................................................
......................................................2.............................................
....................................................................................................
...............................................................A....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................1..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................5............................................
......................................................................1.............................
....................................................................................................
....................................................................................................
