....................................................................................................
...................................................................................4................
....................................................................................................
....................................................................................................
............................................................................A.......................
....................................................................................................
....................................................................................................
.........................9........................................................A.................
.................................................................................................4..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................9....................................................................
....................................................................................................
.2..............................................6....1..............................................
...................................7................................................................
.............................................4......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................1.............6.................................................
....................................................................................................
......................................A.1...........................................................
................1...................................................................................
...................1................................................................................
....................................................................................................
......................................3.............................................................
............................................................................2.......................
................3...................................................................................
........................................................2...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................7.....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............4..........................................3............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................7..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................9..................................................................
..........................................................................4............2............
....................................................................................................
....................................................................................................
.......................................................................2............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................A..........................
...................................................................9................................
....................................................................................................
................................................................................6...................
......................3........................1....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................2..................................................................
...................................1................................................................
....................................................................................................
...5.....................................................................................4..........
....................................................................................................
.............................1......................................................................
....................................................................................................
....................................................................................................
............8.......................................................................................
......................................................4.................................1...........
....................................................................................................
