....................................................................................................
.....................9.....................................2........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................3.....................................2
..............................................4.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................8..................
...................................................................................1................
....................................................................................................
....................................................................................................
.................5....................................................4.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................9.................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................3......................
.............................................................4......................................
........1...........................................................................................
........5......................................................................3....................
....................................................................................................
......................3................................................................6............
....................................................................................................
.......................................8............................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................7.......................................
...........A........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........3........................................................................................
.........................1..........................................................................
....................................................................................................
.................................................1..................................................
................6...................................................................................
.....6....................................1..................1...................8..................
................................................A...................................................
....................................................................................................
........................................................................................2...........
.............................................1......................................................
....................................................................................................
...................................................................9................................
........................2...........................................................................
....................................................................................................
....................................................................................................
.....................................................1..............................................
.........................................................1.................A........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................2...........................................
....................................................................................................
...............4....................................................................................
....................................................................................................
....................................................................................................
...................................................................7................................
...............................................................................5....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................3.............................9.......................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................3.........................................................
..................................................3..........................................A......
....................................................................................................
....................................................................................................
..................................................................5.................................
....................................................................................................
.................................................................5..................................
....................................................................................................
....................................................................................................
.........................................7..........................................................
....................................................................................................
....................................................................................................
...................................4................................................................
....................................................................................................
.......................................................................2............................
....5...............................................................................................
....................................................................................................
....................................................................................................
