....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............9.....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................3........................A...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................4......................................................................
..........................................................................................2.........
....................................................................................................
....................................................................................................
....................................................................................................
................................................8...................................................
......A...........1.................................................................................
....................................................................................................
....................................................................2...............................
....................................................................................................
......................................................A.............................................
....................................................................................................
....................................................................................................
.....................1................4.............................................................
....................................................................................................
....................................................................................................
............................2.......................................................................
....................................................................................................
..................................6.............................................4...................
...............................................................................................3....
...........................2........................................................................
.............................................................................................4......
....................................................................................................
..........3.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................4...............2.........................A....................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................1.................
..................................7.........................8......................................3
.................................................................5..................................
....................................................................................................
....................................................................................................
.......7............................................................................................
....................................................................................................
....................................................................................................
.......................................................4............................................
....................................................................................................
....................................................................................................
..........................................................................7........1................
....................................................8...............................................
...................7................................................................................
............................5.......................................................................
....................................................................................................
....................................................................................................
..............1...5.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.3..................................................................................................
....................................................................................................
....................................................................................................
......................................1.............................................................
....................................................................................................
..................................................................3.................................
....................................................................................................
.........................................................................1..........................
....................................................................................................
..................................................................5...2.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................9.....................3..................
....................................................................................................
....................................................................................................
......................9.............................................................................
....................................................................................................
....................................................................................................
...........6...............................................................................6........
....................................................................................................
..................3...............................................2.................................
....................................................................................................
....................................................................................................
....................................................3..................8............................
...........................3........................................................................
....................................................................................................
....................................................................................................
..............2.....................................................................................
...........................................................................................5........
....................................................................................................
....................................................................................................
....................................................................................................
