....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................A..............................................7................7....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................2...................................1........................................
............................................................................................9.......
....................................................................................................
....................................................................................................
.......................................................................................6............
........................................................................3...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................A.....
....................................................................................................
.......................................................................8............................
....................................................................................................
....................................................................................................
....................................................................................................
............................................1.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................4..............
....................................................................................................
....................................................................................................
..................................................................1.................................
....................................................................................................
....................................................................................................
........................2.......................................2...................9...............
....................................................................................................
....................................................................................................
.......3............................................................................................
.........7..........................................................................................
.......1............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................2....8.............
......................2.........................1...................................................
....................................................................................................
....................................................................................................
........................2...........................................................................
..........................................................7.........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................A..................
.............................5......................................................................
........................................................................................5...........
....................................................................................................
...............................................................................2....................
.............4......................................................................................
...................................................3................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................6......................1...................................A............
..............................................................5....................1................
..........................5...................................3.....................................
..............................................................8.....................................
....................................................................................................
....................................................................................................
..........4...2.....................................................................................
....................................................................................................
.....................................9.........................................6....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................1.................................................7...............................
....................................................................................................
