....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......2.................................................9...........................................
....................................................................................................
....................................................................................................
..................................7.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................1.................................2........
....................................................................................................
....................1...............................................................................
....................................................................................................
.........................................1..........................................................
....................................................................................................
.....................2..............................................................................
.........................4...............................................4..........................
....................................2...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................3..........................................................
.....................................................................7..............................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................2............7......
....................................................................................................
....................................5...............................................................
....................................................................................................
....................................................................................................
...............................9....................................................................
....................................................................................................
....................................................................................................
............4...................................2...................................................
................................A...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.1..................................5...............................................................
.....................3..............................................................................
....................................................................................................
....................................................................................................
..........................................5.........................................................
....................................................................................................
....................................................................................................
........8...........................................................................................
....................................................................................................
....................................................................................................
.................................................................7..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................6..............................
....................................................................................................
...........................................................................2........................
.........................................................A..........................................
....................................................................................................
..................................................A.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................2............................................................
....................................................................................................
..............1.....................................................................................
....................................................................................................
...............2..........................2.........................................................
....................................................................................................
....................................................................................................
.................................................................................................8..
....................................................................................................
....................................................................................A...............
..9............................................................6....................................
....................................................................................................
....................................................................................................
...............................1....................................................................
....4...............................................................................................
