....................................................................................................
...........................................................9........................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................5........................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................A.......................
...............................................................................................A....
..................7.................................................................................
....................................................................................................
..........................................................3....................3....................
....................................................................................................
....................................................................................................
................................7.3.................................................................
....................................................................................................
...................................................................7................................
....................................................................................................
.......................6............................................................................
....................................................................................................
....................................................................................................
................2...................................................................................
....................................................................................................
.............................................................................1......................
....................................................................................................
....................................................................................................
................................................................................3...................
....................................................................................................
..........4.........................................................................................
.......2............................................................................................
.....................................................................1..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........5...........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................3............................
....................................................................................................
..................................................3.2...............................................
....................................................................................................
....................................................................................................
...............................................8...........1........................................
..............................................................................................9.....
..................................3.................................................................
......................................5.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................8..................................................................
....................................................................................................
...................................7................................................................
................................................................................................5...
....................................................................................................
....................................................................................................
..1.................................................................................................
....................................................................................................
....................................................................................................
............................................1......................................................2
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................7........................................
....................................................................................................
.....................................................................2..............................
....................................................................................................
...........................................................................................2........
........................................62..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................3.........................4.............................1...............
....................................................................................................
....................................................................................................
..................................................9.................................................
....................................................................................................
....................................................................................................
.................7..................................................................................
....................................................................................................
....................................................................................................
..........................................................A.........................................
....................................................................................................
...................................2................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................A.........................
....................................................................................................
....................................................................................................
...............................................5....................................................
......4.............................................................................................
...........................8........................................................................
....................................................................................................
