....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................3.......
....................................................................................................
.............................................4......................................................
.......................................2...............................................2............
....................................................................................................
.....................................................................................7..............
............................................................................................1.......
....................................A...............................................................
..................................................................................1.................
....................................................................................................
.................5..................................................................................
......................................................................5.............................
....................................................................................................
....................................................................................................
....................................................................................................
.................................1..............................7...................................
..............................9.................................................1...................
.........................................................................6..........................
....................................................................................................
.............................................A......................................................
....................................................................................................
....................................................................................................
..........................................................................................2.........
.......................5..............1.............................................................
....................................................................................................
..........................................1....................................................4....
....................................................................................................
....................................................................................................
....................................................................................................
....................................7......................................6........................
...........................................................................8........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................1...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................6.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................4...........................................
....................................................................................................
....................................................................................................
..................1.................................................................................
....................................................................................................
............3.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................1.3.....................3.........
....................................................................................................
............................................................................3.......................
.........................2..........................................................................
....................................................................................................
..............................9.....................................................................
....................................................................................................
...........................................................................................7........
.......................A............................................................................
.....................................................3..............................................
............................8...................................9...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...3......................................3.........................................................
..........................6.........................................................................
....................................................................................................
....................................................................................................
............................8.......................................................................
....................................................................................................
..........................3.........................................................................
......................................2.......................................A.....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................6...........................4.....................................3..........
........................7.................................9.........................................
....................................................................................................
....................................................................................................
.....................................................................7..............................
....................................................................................................
......................................................................3.............................
....................................................................................................
....................................................................................................
....................................................................................................
