....................................................................................................
.................1..................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................6..............................
....................................................................................................
....................................................................................................
....................................................................................................
..........................4.................................................9.......................
............9........................................................................2..............
......................................................7.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................1..
....................................................................................................
......................................1.............................................................
....................................................................................................
....................................................................................................
......................3.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................6..
...................................4.............................................................A..
.................................................................6..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................9...................................................................
....................................................................................................
....................................................................................................
........................................................A...........................................
....................................................................................................
..2.................................................4......................................2........
..............................................................6.....................................
....3...............................................................................................
...1..........A...........................2.........................................................
....................................................................................................
....................................................A...............................................
....................................................................................................
....................................................................................................
........3...........................................................................................
..........................................................................5.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................1.................................................................................
...............................................................2....................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................1.................................................
...........................................................................7........................
..............1............................................................4........................
...................................................................3................................
....................................................................................................
...............1....................................................................................
...................................................................5................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................5.
..............................8...........................................................9.........
....................................................................................................
............4.......................................................................................
..............................2.........................................3...........................
...........................................................................................5........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................3....................................
....................................................................................................
....................................................................................................
............................................................8.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
