....................................................................................................
.................................................................5.............6....................
....................................................................................................
....................................................................................................
..........6.........................................................................................
....................................................................3...............................
................................................................................................8...
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................3.....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................1.................................................
....................................................................................................
.........................................................................3..........................
....................................................................................................
....................................................................................................
............................3.......................................................................
..................................................................................................A.
....................................................................................................
....................................................................................................
............................................................9.......................................
.............................6.............................................5.....................9..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................1..........................8.................
....................................................................................................
.3..................................................................................................
....................................................................................................
....................................................................................................
....................................................2...............................................
....................................................................................................
....................................................................................................
...............................3....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........2......................................................5...................................
..........................2.........................................................................
....................................................................................................
...........................................................8........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................2....................2...............................
....................................................................................................
..............................3.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................5.................6..................................1.............................
.4..................................................................................................
..........................................A.........................................................
....................................................................................................
....................................................................................................
................................................5...................................................
....................................................................................................
............................................6.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................2........................
................7.......................................A...........................................
..............................2.....................................................................
....................................................................................................
....................................................................................................
.........................................................................................1..........
...............3....................................................................................
...........................................................A........................................
....................................................................................................
....................................................................................................
.........................................................................................7..........
..........................................................6.........................................
................................................................4...................................
............................................2.......................................................
....................................................................................................
.................................2..................................................................
................5...................................................................................
....................................................................................................
...........................................................7........................................
....................................................................................................
....................................................................................................
..................2.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................8....................................
