....................................................................................................
.......................................2....................................................5.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................1................................................................................
...........................................................................................4........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................5.
.............................................................9......................................
....................................................................................................
....................................................................................................
....................................................................................................
................A............................................................................1......
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................3.........................................
.........A................................A.........................................................
....................................................................................................
....................................................................................................
...............................................................4....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................2................
....................................................................................................
......................A...................................3.........................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................2.......................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................1.
....................................................................................................
.......................................................1............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................9........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................8.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................4.................................................................
....................................................................................................
....................................7.................................8..........6.............5....
....................................................................................................
...................................................................................6................
.......................................................................................1............
....................................................................................................
....................................................................................................
........6...........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................2.............................
....................................................................................................
....................................................................................................
.........................2.................................................................2........
...................................................................................................2
.......................................................2............................................
....................................................................................................
........................6...........................................................................
........................................4...........................................................
