....................................................................................................
..............................................................1..................5..................
.............................................3......................................................
....................................................................................................
..........................................................................................A.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................................5...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................3.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................7..............
............................1................................................A......................
....................................................................................................
....................................................................................................
..6.................................................................................................
....................................................................................................
....................................................................................................
.........................................................................7..........................
...................................................................9................................
....................................................................................................
....................................................................................................
..........................1.............9...........................................................
...............6....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................1..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................2...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................3...............................................................................1.
...5................................................................................................
....................................................................................................
....................................................................................................
..........................6.........................................................................
....................................................................................................
..................................................................4.................................
....................................................................................................
........................1....................................................1............1.........
..................3.................................................................................
....................................................................................................
....................................................................................................
.....8.............................................................................................6
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.2..................................................................................................
..................................................A.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......9.............................................................8..............................
...............6........................................................................8...........
....................................................................................................
....................................................................................................
..............................5.....................................................................
....................................................................................................
..2........................3........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............7.............................1.......................................................
....................................................................................................
....................................................................................................
....1...............................................................................................
.............................7......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................1..............
.................................................A.........................7........................
...........................................................................................2........
....................................................................................................
