....................................................................................................
....................................................................................................
....................................................................................................
............................8.......................................6...............................
...........3........................................................................................
.......................................................1........6...................................
........A............................................4..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................1.........................................................................
....................................................................................................
................2...................................................................................
....................................................................................................
.....................................7..............................................................
...................................................................................5................
............................................................................5.......................
....................................................................................................
....................................................................................................
..................................................................1.................................
....................................................................................................
.........................................................2..........................................
....................................................................................................
....................................................................................................
.............................................................A......................................
...........................3........................................................................
.......4............................................................................................
....................................................................................................
..........14.........................................................3..............................
......................................1....................6........................................
....................................................................................................
....................................8...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................1.....1................4...............
...................................................................................................1
....................................................................................................
......................................................1.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................8...............8................
....................................................................................................
.......................................9............................................................
.................................................................2..................................
....................................................................................................
.........................................................................9..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................7..........................................
.......................................6............................................................
....................................................................................................
...................................................................................7................
....................................................................................................
....................................................................................................
.....................................................................................A..............
....................................................................................................
.......1............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................2.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....2...............................................................................................
....................................................................................................
............................................4..................2..............A.....................
....................................................................................................
....................................................................................................
...................................................................................................2
....................................................................................................
