....................................................................................................
....................................................................................................
....................................................................................................
...............................3................................2...................................
....................................................................................................
....................................................................................................
.............................9......................................................................
....................................................................................................
.........................................................................6..........................
.........A..........................................................................................
....................................................................................................
................................................7...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................6....................................................
..............................2.....................................................................
..............1.....................................................................................
.......................................................6............................................
....................................................................................................
....................................................................................................
....................................................................................................
............................3.......................................................................
....................................................................................................
....................................................................................................
................................................6...................................................
....................................................................................................
........................................................................9...........................
....................................................................................................
..............................................................................1.....................
.........................................2.............8............................................
...............................................................................................7....
......................................................................A.............................
....................................................................................................
.......................................................................4............................
....................................................................................................
....................................................................................................
...................1................................................................................
....................................................................................................
....................................................................................................
................................................................................6...................
.............................................................................1......................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................6..........................
....................................................................................................
....................................................................................................
....................................................................................................
...........................6............................3...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................A.................................
....................................................................................................
....................................................................................................
...........................3........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................6..................................................
............................................................................5.......................
....................................................................................................
..........................................................................................2.........
.....................................................6..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................7....3...............1.......................
....................................................................................................
....................................................................................................
......................................................................3............................1
....................................................................................................
....................................................................................................
............................6.......................................................................
....................................................................................................
.............................A......................2...............................................
....................................................................................................
.............................................................................2......................
....................................................................................1...............
.........................................8..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................8.................................
