....................................................................................................
...............................................2....................................................
...................................................................6................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................9...............
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................6........1.............................
....................................................................................................
....................................................................................................
.........................................1.............1............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................3.........................................2.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................2.........................................................
.........................................................................................2..........
.........................................................................................9..........
....................................................................................................
.....................................1..............7...............................................
....................................................................................................
......7........................................................................7....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................3.......................
....................................................................................................
....................................................................................................
....................................................................................................
................................1...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................A.....................
....................................................................................................
...............................7....................................................................
....................................................................................................
......................................................................8.............................
................................9...................................................................
....................................................................................................
.......................................1............................................................
....................................................................................................
.................................3..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................3......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................6...................................................................
.......................................................A............................................
..............4.....................................................................................
....................................................................................................
....................................................................................................
.....................................................................................8..............
...........................3........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................A......
.4..................................................................................................
....................................................................................................
....................................................................................................
.............................................5.............................2........................
..........................................4.......................7.....................3...........
....................................................................................................
....................................................................................................
.2...................7..............................................................................
....................................................................................................
....................................................................................................
.........A..........................................................................................
....................................................................................................
.................................................8..................................................
.................................................................................................2..
....................................................................................................
....................................................................................................
.............................................5......................................................
............................................1.......................................................
....................................................................................................
.........................................1..........................................................
....................................................................................................
....................................................................6.....5.........................
....................................................................................................
....................................................................................................
