....................................................................................................
............................................................................................8.......
....................................................................................................
....................................................................................................
....................2...............................................................................
....................................................................................................
....................................................................................................
...............................................................................8....................
....................................................................................................
.............................................................................8......................
..................................................................2.................................
...........................1............................7...........3...............................
....................................................................................................
................................................9...................................................
....................................................................................................
...2................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................1..................................................................................
....................................................................................................
................................................................2...................................
....................................................................................................
....................................................................................................
..................................................................3.................................
....................................................................................................
...........................................................................................2........
....................................................................................................
....................................................................................................
.............................................2......................................................
........................................8...........................................................
....................................................................................................
....................................................................................................
...................................................4................................................
....................................................................................................
....................................................................................................
..............................3.....................................................................
...................................................1................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................2.................................................
....................................................................................................
..................4..............................................7..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................5....................
....................................................................................................
....................................................................................................
.......................................................................................A............
....................................................................................................
.................................................3..................................................
....................................................................................................
....................................................................................................
...........................................................................A........................
....................................................................................................
....................................................................................................
........................................6...........................................................
............................................................................2.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................1.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................1....................................7....................................
...................................4................................................................
..........................................................................5.........................
.........1...........................................................................6.....4........
.............................2......................................................................
.............................................................4......................................
......................................................................5..9...............2..........
...........................................6........................................................
....................................................................................................
.........................3..........................................................................
........................................3......................................A....................
....................................................................................................
.....................................................................................7..............
....................................................................................................
....................................................................................................
...............................................................A...........6........................
....................................................................................................
....................................................................................................
..............................................................1..6..................................
....................................................................................................
