....................................................................................................
......................................................................3.............................
......................................................................................5.............
....................................................................................................
....................................................................................................
..................................3.................................................................
....................................................................................................
.....................................4..............................................................
....................................................................................................
....................................................................................................
.......................................................6............................................
....................................................................................................
....................................................................................................
.................................................................................................1..
....................................................................................................
.............2.........................................1............................................
....................................................................................................
....................................................................................................
.............1......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................A....2.............................................9.....................
....................................................................8...............................
.......................................................3............................................
....................................................................................................
..............................................................6.7...................................
....................................................................................................
........................................................................................1...........
....................................................................................................
....................................................................................................
...................................................2................................................
....................................................................................................
........................6....................................................3......................
....................................................................................................
....................................................................................................
............................3.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................A.....4..
...................6..........................................3.....................................
....................................................................................................
...........................................................................................6........
...............5....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................6......................................
....................................................................................................
...................................................................................................1
......................7.............................................................................
....................................................................................................
.....................................................................2..............................
....................................................................................................
...............................1....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................9...................................................................
..................................................................................1.................
....................................................................................................
..........................8.........................................................................
....................................................................................................
....................................................................................................
............................................2.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........9..........................................................................................
....................................................................................................
................................4......................2....................3.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................7.......................2.......................................
....................................................................................................
...................2................................................................................
..................................6.................................................................
....................................................................................................
.........................................................................................9..........
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................A..............................
........................6...........................................................................
...........................................................................A........................
....................................................................................................
....................................................................................................
....................................................................................................
