....................................................................................................
...........................................6........................................................
....................................................................................................
....................................................................................................
............................................2.......................................................
....................................................................................................
....................................................................................................
.......................................................................1............................
.....................................................2..............................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................1....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................5.......................................................................5...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................1........................................
........................................................6...........................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................4.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................4....................................
.................................................................9..................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................4........3.......................................
.3.................................3................................................................
....................................................................................................
......................................................................................8.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................3.......................................
......................................................9.............................................
.........................................8..........................................................
....................................................................................................
.6..................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................2......
....................................................................................................
...............7....................................................................................
....................................................................................................
....................................................................5......................4........
...................A....................................................................1...........
.............................................9......................................................
....................................................................................................
..........................................................6...........................6.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................2.................................
....................................................................................................
....................................................................................................
........................................................................2...........................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................A.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................2...........3.....
....................................................................................................
...................................................................................2................
....................................................................................................
....................................................................................................
...........1........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............A.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................A.............................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................1....................
