....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..3.................................................................................................
.......................................................9........7...................................
....................................................................................................
....................................................................................................
.............................................................1......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................7.................................9.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................A................................................
....................................................................................................
....................................................................................................
.....................................................................................2..............
....................................................................................................
............2.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................9.....................................................
....................................................................................................
..3.................................................................................................
....................................................................................................
..........................................................................5.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................2.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................2.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............2......................................................................................
.........................................................A..........................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................1..........................................................................
................................1...................................................................
....................................................A...............................................
.........................................3..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....A...............................................................................................
....................................................................................................
......................................5.............................................................
..4........................................................................................4........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................................2...
..........1.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................6......
..................6.................................................................................
....................................................................................................
.................................9..................................................................
....................................................................................................
....................................................................................................
.......................................................................4............................
....................................................................................................
............................................4.......................................................
..............................................1.....................................................
....................................................................................................
....................................................................................................
