....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................9.....................
....................................................................................................
....................................................................................................
...........................................................................7........................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................3...........................
.............................................5..........................4...........................
....................................................................................................
....................................................................................................
................................................1...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................6...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................1.....................................................................
...................................................9................................................
................................................................................3...................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................A............
....................................................................................................
..............................................3.....................................................
....................................................................................................
....................................................................................................
..2.................................................................................................
....................................................................................................
...........................................................9........................................
.....................................8..............................................................
....................................................................................................
....................................................................................................
............3.......................................................................................
....................................................................................................
....................................................................................................
.............................................................................................3......
.........................3...........................................5..............................
....................................................................................................
....................................................................................................
....................................................................................................
..................................2.................................................................
..................3...................................................................1.............
....................................................................................................
....................................................................................................
.................................................................................................2..
............................................................................1.......................
....................................................................................................
....................................................................................................
....................................................................................................
.....2..............................................................................................
..................................................4.................................................
...................................................6................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................6..............3......................................................
....................................................................................................
.6.................................6................................................................
....................................................................................................
....................................................................................................
..................................................................................9.................
................................A...................................................................
..............................1.....................................................................
....................................................................................................
....................................................................................................
......5.............................................................................................
....................................................................................5...............
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................................3...........
....................................................................................................
...........................1........................................................................
..............................................................................................2.....
....................................................................................................
....................................................................................................
....................................................................................................
...............5....................................................................................
..............................................6.....................................................
..........................................3.........................................................
..............................................................................A....8................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................A...............................................
....................................................................................................
...4................................................................................................
