....................................................................................................
....................................................................................................
..................................................................2.................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................................7....
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................2............
....................................................................................................
....................................................................................................
...............................................................9....................................
..................1.................................................................................
....................................................................................................
....................................................................................................
.................................................................................................6..
........A...........................................................................................
....................................................................................................
................................................................................................1...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................3.......................3....3.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................8...................................................1....................
..6....................1............................................................................
....................................................................................................
....................................................................................................
......................................5.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................8.................................6.......
....................................................................................................
..........................3.........................................................................
....................................................................................................
...............................................................................3....................
......................................................8.............................................
...................................................5....2...........................................
....................................2...............................................................
...................................2................................................................
....................................................................................................
....................................8...............................................................
....................................................2...............................................
....................................................................................................
....................................................................................................
...................................................................................1................
......................................................1.............................................
.....................................................................3..............................
.............................................4......................................................
....................................................................................................
........................6...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........6...........................................................................................
....................................................................................................
....................................................................................................
...............................3....................................................................
....................................................................................................
............A.......................................................................................
....................................................................................................
.7..................................................................................................
......................................................................................A.............
..........................................................................................7.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................5.
....................................................................................................
........................................2...........................................................
...........6....................................................................9...............1...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.1......................................................A...........................................
............................................................................4.......................
....................................................................................................
.......7................5...........................................................................
....................................................................................................
...........................7........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
