....................................................................................................
....................................................................................................
..............................................2.....................................................
.............................................1......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................6.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................2.............................................................
....................................................................................................
....................................................................................................
.............2......................................................................................
..................................6.................................................................
........................................6................................................A..........
.....................................................3...........................................1..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................5...........................................................
....................................................................................................
...............................9....................................................................
....................................................................................................
..................................3.......................................................5......1..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......3............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................4..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................1..........................................
.............................................9...................................A..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................4............9.....................................................
....................................................................................................
......................................2.............................................................
........................................................5.................................3.........
............................7.......................................................................
....................................................................................................
.................................................................................1..................
....................................................................................................
........................6...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................3....2.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................4..........................................................................2.......
....................................................................................................
................................................7...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............8................................3....................................................
..............A.....................................................................................
....................................................................................................
..............................................4.....................................................
....................................................................................................
...............4......5.............................................................................
............2.............A.........................................................................
...............................................................................................2....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................8........................................
.......2............................................................................................
..........................................................9.........................................
....................................................................................................
....................................................................................................
