....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................5.................................................
....................................3............................8..................................
...................................................................A.............................9..
..........8............................................4............................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................2.................................3........................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................3
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................2...................................................
........................................2...........................................................
................................3...................................................................
....................................................................................................
....................................................................................................
...........................................................................1........................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................1...................
.................................................3..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................8.
............................................................5.......................7...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................5....A......................
.................4..................................................................................
.....3..............................................................................................
..............................................................6.....................................
...................................................................................................3
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......1................................................5...........................................
..............................................................8.....................................
..........2.....................................................................................2...
............................................................................4.......................
....................................................................................................
.............................................................................5......................
....................................................................................................
....................................................................................................
...........................................................6........................................
....................................................................................................
....................................................................................................
..3.................................................................................................
................................................................9...................................
.............7......................................................................................
.......................1................................................................7....1......
....................................................................................................
....................................................................................................
...............4....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................A..................................
....................................................................................................
....................................................................................................
...............................................................................5....................
..................................................1.................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................3..........................
...........................A........................................................................
........................................................................................8...........
................................3..............3....................................................
....................................................................................................
..................................................4.................................................
...........................................4........................................................
....................................................................................................
....................................................................................................
..........................................3.........................................................
