....................................................................................................
..................7...................................................................1.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................4...................
....................................................................................................
...........................................................5........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................2..........................................................................
....3...............................................................................................
.2............................................................................................2.....
....................................................................................................
....................................................................................................
........................A...............6......................................1....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................4..................................................
........................................................................................4...........
...........2........................................................................................
..7...9...............................................3..............A..............................
....................2............................3............8.....................................
....................................................................................................
....................................................................................................
................................................................................................8...
....................................................................................................
....................................................................................................
....................................................................................................
................5.................................................................................4.
...........................................................................7........................
......A.............................................................................................
....................................................................................................
....................................................................................................
..........................................7.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................4.........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........5........................................................................................
...........7........................................................................................
.........................................2..........................................................
...................................1................................................................
....................................................................................................
....................................................................................................
..........................................................................................2.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................3
....................................................................................................
....................................................................................................
.................................................................3..................................
....................................................................................................
...............................................................................................7....
...............................3....1...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................1.....................................................
....................................................................................................
............9.......................................................................................
..................................................................2.................................
....................................................................................................
.............3......................................................................................
...........................................................................................5........
..........9.........................................................................................
...........................A........................................................................
....................................................................................................
....................................................................................................
...............................................9.........3..........................................
....................................................................................................
....................................................................................................
..8.................................................................................................
....................................................................................3...............
....................................................................................................
....................................................................................................
....................................................................................................
.............................2......................................................................
.........3..........................................................................................
..............................................6.....................................................
