....................................................................................................
............................................8.........................................6.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................5...........................................
.................3.........................................................9........................
....................................................................................1...............
....................................................................................................
..........................................................................A.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................6...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................5..........................
.............................................................................4......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................4.........................A.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................3.1...............
....................................................................................................
....................................................................................................
................................................................................9...................
....................................................................................................
....................................................................................................
..................2.................................................................................
........................................3...........................................................
.........................................................2..........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................3...............................................
....................................................................................................
............................................................................................2.......
........4...........................................................................................
....................6...............................................................................
....................8...............................................................................
.......................................................................................5............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................2.........
....................................................................................................
....................................................................................................
...............................3....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................................5...
........................................2..............................................A............
........................................9...........................................................
....................................................................................................
.......................................................................................7............
..............1.....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................2..................................................................................
...............................................................A....................................
..........................................................................................3.........
....................................................................................................
...................2...............................7................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................7................................
....................................................................................................
..................................................................................3.................
....................................................................................................
......................................3.............................................................
