....................................................................................................
.6........................2...........................1.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................9......................................7.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....8...............................................................................................
.........4..........................................................................................
....................................................................................................
....................................................................................................
.......A.1..........................................................................................
.....................................................................A.....................4........
....................................................................................................
............................................................................................A.......
...................................2................................................................
....2...............................................................................................
....................................................................................................
...............................4....................................................................
....................................................................................................
....................................................................................................
...........................................................................................5........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................1...................
....................................................................................................
....................................................................................................
.................................6..................................................................
....................................................................................................
................................................................................3...................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............2......................................................................................
....................................................................................................
................................1...................................................4...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............A.....................................................................................
....................................................................................................
....................................7..2............................................................
....................................................................................................
..........................................................................................3.........
....................................................................................................
..........................................................................4.........................
....................................................................................................
................................................3...................................................
..........................................................................2.........................
....................................................................................................
..............................6...........................1.........................................
....................................................................5...........................9...
.....................................................8..............................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................2............................
.....................................................3..............................................
.....4..............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.3..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................1................2........9........................
....................................................................................................
....................................................................................................
................1..2................................................................................
..................................................................................1.................
....................................................................................................
......................................................................6.............................
............5.......................................................................................
....................................................................................................
................................................................6...................................
..................................9.................................................................
...........................4........................................................................
............8.......................................................................................
