....................................................................................................
....................................................................................................
.......................................................................5............................
....................................................................................................
....................................................................................................
...........................7........................................................................
....................................................................................................
...............................5....................................................................
........................................................................8...........................
........................3........................................4................................A.
....................................................................................................
....................................................................................................
..........................................................................7.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................A...................................
....................................................................................................
...............2....................................................................................
....................................................................................................
.............................................3......................................................
.................6..................................................................................
..........................................................................2.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................3..........................................................
..............................2....................................5................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................4.......................................
............................................................................1.......................
......................................................8.............................................
....................................................................................................
............................3.......................................................................
................................8...................................................................
.........................................................5..........................................
.........................................................A..........................................
......................................................2.............................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................1............................
...........................................................................A........................
............................3.....................................1.................................
..............................................6.....................7...............................
.............................................................................................7......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................3.....................................................
.............................................3......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................2................................
...........................................3..............................................9.........
....................................................................................................
.........................5..........................................................................
..1................................................................................4................
...............8....................................................................................
....................................................................................................
....................................................................................................
.........1..........................................................................................
..............................................................................................2.....
....................................................................................................
...................................................................4................................
....................................................................................................
....................................................................................................
..............................4.....................................................................
.................................................1..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................1.........................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................3...................................2.....................
.................................9..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................................5...........
..............................................................7.........9...........................
....................................................................................................
