....................................................................................................
....................................................................................................
....................................................................................................
.............................................1..........3...........................................
....................................................................................................
.........................................................................3..........9...............
.........................................A.....................................................5....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................8...............
....................................................................................................
....................................................................................................
.....................................................................................2..............
....................................................................................................
....................................................................................................
..........................................................1.........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................1........................................
....................................................................................................
....................................................................................................
..........................................................................6.........................
....................................................................................................
....................................................................................................
..................6.................................................................................
....................................................................................................
....................................................................................................
.....................4..............................................................................
....................................................................................................
.............................................1......................................................
.....................2..............................................................................
....................................................................................................
...................4.........2......................................................................
..........................................................8.........................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................4.......................
................5...................................................................................
....................................................................................................
.........................................................2..........................................
......................................................2............................A................
....................................................................................................
.......................1............................................................................
....................................................................................................
....................................................................................................
.......................................8.........................................3..................
....................................................................................................
....................................................................................................
....................................................................................................
.........8..........................................................................................
....................................................................................................
..................5.................................................................................
...............................3....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................3.....................................................................
....................................................................................................
....................................................................................................
...........................................................3........................................
.................................1..................................................................
..........3.........................................................................................
....................................................................................................
.......................................................................A............................
....................................................................4...............................
....................................................................................................
..................................................................................1.................
............................................................................6............5..........
....................................................................................................
....................................................................................................
.......................................................................5............................
........................5...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................9..............................
....................7..............................4................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........2.........................................................................................
....................................................................................................
....................................................................................................
..................5.................................................................................
.................................................................................3..................
....................................................................................................
....................................................................................................
....................................................................................................
...................................4.................................A..............................
....................................................................................................
